server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=chandan1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1